.overstock-page-container {
    .MuiAppBar-positionStatic {
        position: fixed;
        z-index: 1;
        top: 0;
        height: 10%;
    }
    
    .MuiToolbar-dense {
        min-height: 62px;
    }
}